spring.datasource.url=jdbc:mysql://localhost:3306/realestate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root2000
spring.jpa.show-sql=true
